<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
    <title>Invoice Email Template</title>
    <link href="https://fonts.googleapis.com/css?family=Outfit:600" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Outfit:400" rel="stylesheet" type="text/css">
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->
    <style>
        html {
            margin: 0 !important;
            padding: 0 !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        td {
            vertical-align: top;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        a {
            text-decoration: none;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        @media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {

            .eh {
                height:auto !important;
            }
            .desktop {
                display: none !important;
                height: 0 !important;
                margin: 0 !important;
                max-height: 0 !important;
                overflow: hidden !important;
                padding: 0 !important;
                visibility: hidden !important;
                width: 0 !important;
            }
            .mobile {
                display: block !important;
                width: auto !important;
                height: auto !important;
                float: none !important;
            }
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .wid-auto {
                width:auto !important;
            }

            .table-w-full-mobile {
                width: 100%;
            }


            .pl-78933822 {padding-left:16px !important;}.pr-25008359 {padding-right:16px !important;}

            .mobile-center {
                text-align: center;
            }

            .mobile-center > table {
                display: inline-block;
                vertical-align: inherit;
            }

            .mobile-left {
                text-align: left;
            }

            .mobile-left > table {
                display: inline-block;
                vertical-align: inherit;
            }

            .mobile-right {
                text-align: right;
            }

            .mobile-right > table {
                display: inline-block;
                vertical-align: inherit;
            }

        }

    </style>
</head>

<body width="100%" style="margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div>
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#1e1e1e"/>
    </v:background>
    <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="center">
                <table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
                    <tr>
                        <td width="600">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="552" class="pl-78933822 pr-25008359" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" align="center" style="vertical-align: middle; height:80px;  ">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="vertical-align: middle;" width="28" align="center"><img src="https://plugin.markaimg.com/public/97495114/ThaGj8YCfkUzxzao54B3uEALGezxgy.png" width="28" border="0" style="min-width:28px; width:28px;
         min-width:28px; width:28px; height: auto; display: block;"></td>
                                                            <td style="width:11.419689178466797px; min-width:11.419689178466797px;" width="11.419689178466797"></td>
                                                            <td style="vertical-align: middle;" width="73" align="center"><img src="https://plugin.markaimg.com/public/97495114/FoIpxkL7pGtOy7PZfZAFlCFoPr1hmT.png" width="73" border="0" style="min-width:73px; width:73px;
         min-width:73px; width:73px; height: auto; display: block;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
                                            </tr>
                                            <tr>
                                                <td width="552"><img src="https://plugin.markaimg.com/public/97495114/zuk4u28Kvi8iDXRyYCg3wkBCqt9qCm.png" width="552" border="0" style="
        border-radius:8px; width: 100%; height: auto; display: block;"></td>
                                            </tr>
                                            <tr>
                                                <td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="line-height:24px;text-align:left;"><span style="color:#101828;font-weight:600;font-family:Outfit,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;"><span th:text="${merchantName}" th:remove="tag"></span> <span th:text="${invoiceNo}" th:remove="tag"></span> Due on <span th:text="${dueDate}" th:remove="tag"></span><br><br><span th:text="${merchantName}" th:remove="tag"></span><br>Request for Payment!<br>------<br><span th:text="${invoiceAmount}" th:remove="tag"></span><br>Due on <span th:text="${dueDate}" th:remove="tag"></span></span></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="line-height:24px;text-align:left;"><span style="color:#101828;font-weight:600;font-family:Outfit,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Hello <span th:text="${name}"></span> 👋,</span></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="line-height:24px;text-align:left;"><span style="color:#475467;font-family:Outfit,Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">Thanks you for choosing <span th:text="${merchantName}" th:remove="tag"></span>. <br>Here is your Invoice for the product items. You can download the attached invoice for more details on the services or view it online by clicking below. </span></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
                                            </tr>
                                            <tr>
                                                <td><a th:href="${initiateLink}"><img src="https://plugin.markaimg.com/public/97495114/rM5vPUuiTOxlY3yj35dncgQCr38x7o.png" width="552" border="0" style=" width: 100%; height: auto; display: block;"></a></td>
                                            </tr>
                                            <tr>
                                                <td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="line-height:24px;text-align:left;"><span style="color:#475467;font-family:Outfit,Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">Please don’t hesitate to reach out if you have any questions.</span></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="100%">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <div style="line-height:24px;text-align:center;"><a th:href="${link}"><span style="color:#0765ff;font-family:Outfit,Arial,sans-serif;font-size:15px;text-decoration:underline;line-height:24px;text-align:center;">View Online</span></a></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td width="100%" align="center" style="background-color:#f2f4f7; border-radius:8px;  padding-left:24px; padding-right:24px;" bgcolor="#f2f4f7">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="32" style="height:32px; min-height:32px; line-height:32px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="line-height:20px;text-align:center;"><span style="color:#475467;font-family:Outfit,Arial,sans-serif;font-size:15px;line-height:20px;text-align:center;">With love 💙 from Credo</span></div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="line-height:20px;text-align:center;"><span style="color:#475467;font-family:Outfit,Arial,sans-serif;font-size:15px;line-height:20px;text-align:center;">If you have any questions please contact us </span><a href="mailto:help@credocentral.com"><span style="color:#0644cc;font-family:Outfit,Arial,sans-serif;font-size:15px;text-decoration:underline;line-height:20px;text-align:center;">help@credocentral.com</span></a></div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="line-height:20px;text-align:center;"><span style="color:#475467;font-family:Outfit,Arial,sans-serif;font-size:15px;line-height:20px;text-align:center;">Smarter Payments for everyone, anywhere.</span></div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="37"><a href="https://web.facebook.com/CredoCentral/"><img src="https://plugin.markaimg.com/public/97495114/u5yn8XokY5GIeKcf7HQx9H1E14w3qf.png" width="37" border="0" style="min-width:37px; width:37px; min-width:37px; width:37px; height: auto; display: block;"></a></td>
                                                                                                <td style="width:29px; min-width:29px;" width="29"></td>
                                                                                                <td width="38"><a href="https://twitter.com/CredoCentral"><img src="https://plugin.markaimg.com/public/97495114/mTvsPOc4kvDtaFHGpbQ0w6knZUOLfC.png" width="38" border="0" style="min-width:38px; width:38px;
         min-width:38px; width:38px; height: auto; display: block;"></a></td>
                                                                                                <td style="width:29px; min-width:29px;" width="29"></td>
                                                                                                <td width="37"><a href="https://www.instagram.com/credocentral/"><img src="https://plugin.markaimg.com/public/97495114/TIJbadhajnSkAHNDoJuHZQ7P5d9DDe.png" width="37" border="0" style="min-width:37px; width:37px;
         min-width:37px; width:37px; height: auto; display: block;"></td>
                                                                                                <td style="width:29px; min-width:29px;" width="29"></td>
                                                                                                <td width="37"><a href="https://www.linkedin.com/company/credocentral/?originalSubdomain=ng"><img src="https://plugin.markaimg.com/public/97495114/n5x7o0JGdn6BgoXqSZoCiBpzSaAdfn.png" width="37" border="0" style="min-width:37px; width:37px;
         min-width:37px; width:37px; height: auto; display: block;"></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32" style="height:32px; min-height:32px; line-height:32px;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>

</html>